{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/helper-module-transforms": "^7.5.5",
    "echarts": "^4.4.0",
    "fs-extra": "^8.1.0",
    "rollup": "^1.25.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
